##connect ot DB
##spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5437/Ride
spring.datasource.username=postgres
spring.datasource.password=root

##JPA Config
spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.foramat_sql=true

spring.freemarker.template-loader-path=classpath:/resources/templates
spring.freemarker.suffix=.ftl

spring.devtools.restart.enabled=true